# henkaku-android

./: .gitignore  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exploit.html  index.html  payload.js
app/src/main/assets/pkg/: henkaku.skprx  henkaku.suprx  taihen.skprx
app/src/main/assets/pkg/sce_sys/livearea/contents/: template.xml
app/src/main/java/com/codestation/henkakuserver/: Extensions.kt  HenkakuServer.java  HenkakuServer.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
